{
  "name": "@sentinel/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "@sentinel/attack-graph": "workspace:*",
    "@sentinel/correlation-engine": "workspace:*",
    "@sentinel/db": "workspace:*",
    "@sentinel/detection-engine": "workspace:*",
    "@sentinel/event-schema": "workspace:*",
    "@sentinel/redaction": "workspace:*",
    "@sentinel/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
